VITE_SUPABASE_URL=https://sudryzajyhvsbqilgrtw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN1ZHJ5emFqeWh2c2JxaWxncnR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNzYyMzYsImV4cCI6MjA3OTc1MjIzNn0.oYiMiy9mg9q195OIqL9oh4GD3ykEN5k5ZVsWHfDzHIM
